@font-face {
  font-family: "Montserrat";
  src: url(../fonts/Montserrat-VariableFont_wght.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Montserrat, sans-serif;
  list-style: none;
}
button {
  background: none;
  outline: none;
  border: 1px solid whitesmoke;
  color: white;
  text-transform: uppercase;
  font-weight: 700;
  transition: 0.4s ease;
  cursor: pointer;
}
button:hover {
  color: black;
  background: whitesmoke;
}

a, a:hover{
  text-decoration: none;
  color: black;
}
.carousel-item div a{
  text-decoration: none;
  color: black;
}
.carousel-item div a:hover{
  opacity: 0.5;
}
body {
  margin: 0 auto;
  text-align: center;
}
nav {
  max-width: 1100px;
  margin: 0 auto;
}
nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 5px;
  gap: 50px;
}
nav li {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 1rem;
  cursor: pointer;
  position: relative;
  transition: 0.3s ease;
  padding: 20px 0;
  letter-spacing: 2px;
}
nav ul li a{
  padding: 10px;
  text-decoration: none;
  color: black;
}
nav ul li a:hover{
  color: black;
}
nav li:hover:before {
  content: "";
  width: 100%;
  height: 5px;
  position: absolute;
  background: black;
  transform: translateY(-20px);
}
.main-header {
  background: url(../img/station_service_noir_et_blanc_2.jpeg) fixed center/cover;
  color: white;
  padding: 200px 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-header h1, header h1{
  text-transform: uppercase;
  font-weight: 700;
  margin: 30px 0 35px;
  text-align: center;
  letter-spacing: 2px;
}
h1, h2{
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
}
h2{
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 700;
  margin: 30px 0 35px;
}
.main-header button {
  margin: 50px;
  padding: 15px 30px;
  letter-spacing: 2px;
  width: 230px;
  text-align: center;
}
.main-header i {
  transform: translateX(5px);
}
.header-text {
  padding: 45px 0;
  max-width: 800px;
  font-size: 1.2rem;
  line-height: 34px;
  margin: 0 auto;
}

.header-text form h3{
  padding-bottom: 20px;
}

form h3, .price-indicator h3{
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
}

.header-text div{
  display: flex;
  justify-content: center;
  gap: 10px;
}

#affichage_ville{
  letter-spacing: 2px;
  padding: 10px 20px;
  border: none;
  border: solid black 1px;
}

#affichage_ville:focus{
  outline: solid black 2px;
}

#affichage_ville{
  width: 300px;
}

.icon-part {
  background: rgb(15, 15, 15);
  padding: 50px 0 50px 0;
  color: whitesmoke;
}
.icon-part-container {
  /*display: grid;
  grid-template-columns: 50% 50%;*/
  display: flex;
  justify-content: space-between;
  max-width: 90%;
  margin: 0 auto;
}

.list-icon-part{
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}

.lip-logo {
  margin-bottom: 30px;
}
.icon-part h3 {
  text-transform: uppercase;
  font-weight: 700;
}
.icon-part p {
  width: 80%;
  margin: 10px auto 20px;
}
.icon-part button {
  padding: 9px 32px;
}
.news-part {
  padding: 80px 0 20px;
}
.header-news {
  display: grid;
  grid-template-columns: 60% 40%;
  max-width: 1000px;
  margin: 0 auto;
}
.left-part {
  line-height: 30px;
}
.left-part h2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 600;
  text-align: left;
}
.left-part p {
  font-weight: 600;
  font-size: 0.9rem;
  text-align: left;
}
.right-part{
  display: flex;
  justify-content: flex-end;
  margin-right: 50px;
}
.right-part button, .bouton_chercher_stations, .bouton_lettre {
  color: black;
  border-color: black;
  letter-spacing: 2px;
  padding: 10px 20px;
}
.bouton_lettre {
  color: black;
  border-color: black;
  padding: 10px;
}
.right-part button:hover, .bouton_chercher_stations:hover, .bouton_lettre:hover, .bouton_chercher_stations_code_postal:hover {
  color: whitesmoke;
  background: rgba(0, 0, 0, 0.9);
}
.bouton_chercher_stations a{
  color: black;
}
.bouton_chercher_stations a:hover{
  color: white;
}
.geo-section{
  display: grid;
  grid-template-columns: 45% 10% 45%;
  /*height: 100%;*/
}
.bouton_chercher_stations_code_postal{
  display: flex;
  justify-content: center;
  align-items: center;
}
#code_postal:focus{
  outline: solid 2px black;
}
.main-news-container {
  display: flex;
  justify-content: space-around;
  max-width: 1100px;
  margin: 45px auto;
  flex-wrap: wrap;
}
.main-news-container > div {
  position: relative;
  max-width: 23%;
}

#input_contact{
  display: block;
  padding: 10px 20px;
}
#input_contact:focus{
  outline: solid black 2px;
}

.stations h3{
  padding-bottom: 40px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
}

.stations-container{
  display: grid;
  grid-template-columns: 33% 33% 34%;
  align-items: center;
}

.station-pic img{
 width: 35%;
}

.mn-pic img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  box-shadow: 0 2px 10px #888;
  margin-bottom: 20px;
  /*display: block;*/
}

.mn-pic{
  position: relative;
  margin-bottom: 20px;
}

.mn-pic img:hover{
  cursor: pointer;
  transform: scale(1.05);
}

.text_mn-pic {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(0, 0, 0, 0.74);
  cursor: pointer;
}

.text-ville{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    text-decoration: none;
    padding: 65px 92px 70px 92px;
    font-size: 1.6rem;
    font-weight: 700;
}

.text-ville:hover{
  color: white;
}

.mn-pic:hover .text_mn-pic{
  opacity: 1;
}

.header_recherche_ville{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.liste_bouton_lettre{
  max-width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.liste_bouton_lettre button{
  width: 40px;
  margin-top: 5px;
}

.div_bouton_rechercher_ville{
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  align-items: center;
}

.div_bouton_rechercher_ville input{
  margin-right: 10px;
}

.div_bouton_rechercher_ville button{
  width: 200px;
}

.geo-section .bouton_chercher_stations, .geo-section .bouton_chercher_stations_code_postal{
  height: 100%;
  margin: 10px 0;
}

.geo-section .bouton_chercher_stations_code_postal{
  cursor: pointer;
  width: 100%;
}

.link {
  text-align: left;
  position: absolute;
  bottom: 0;
}
.contact {
  padding: 65px 0 20px;
  max-width: 1100px;
  margin: 0 auto;
}
.contact-list {
  display: flex;
  justify-content: space-around;
  font-weight: 400;
  /*position: relative;*/
}
.contact-list .list {
  text-align: left;
  width: 33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  margin: 0 10px;
}
#contact-img img {
  display: block;
}
.contact-list h5 {
  text-transform: uppercase;
  font-size: 1rem;
  margin-bottom: 15px;
}
.infos-p li {
  margin: 15px 0;
}
.list li {
  line-height: 22px;
  margin-bottom: 15px;
}

.formulaire_contact{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.formulaire_contact_info_user{
  display: flex;
  justify-content: space-between;
  width: 90%;
  max-width: 600px;
  gap: 2%;
}

.champs_formulaire{
  display: flex;
  flex-direction: column;
  width: 49%;
}

.sujet_message{
  width: 90%;
  max-width: 600px;
}

.formulaire_contact_message #input_contact{
  width: 100%;
}

footer {
  background: rgb(15, 15, 15);
  color: whitesmoke;
  padding: 10px;
  margin-top: 80px;
}

footer ul li a {
  color: white;
  text-decoration: none;
}

footer ul li a:hover, footer li:hover {
  color: white;
  text-decoration: underline;
  cursor: pointer;
}

footer h5 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1rem;
  margin: 10px;
}

.station-card {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.head-card{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.station-logo {
  width: 60px;
  height: auto;
  margin-right: 15px;
}
.price-table {
  margin-top: 20px;
}
.best-price {
  background-color: #50c8783d !important;
}
.card-header-custom {
  background-color: #e9f5f3;
  color: #2ba892;
}
.btn-custom {
  background-color: #2ba892;
  color: white;
  border: none;
}
.price-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}
.price-indicator .dot {
  height: 12px;
  width: 12px;
  background-color: #50c878;
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
}

.cartes_carburants{
  display: flex;
  justify-content: center;
  gap: 20px;
}

.services_station{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services_station ul{
  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: 20px;
  width: 80%;
  text-align: center;
}

.services_station ul li{
  width: 100%;
}

.card {
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
.price-box {
  background-color: #e9f7ef;
  border-radius: 10px;
  padding: 10px;
}
.price-item {
  font-size: 1.2rem;
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}
.price-item span {
  font-weight: bold;
}
.price-item .text-success {
  font-size: 0.9rem;
}
.station-logo img {
  max-width: 50px;
}
.hours-list {
  list-style-type: none;
  padding: 0;
}
.hours-list li {
  font-size: 1rem;
  margin: 8px 0;
}

.btn-map {
  margin: 10px;
}
.map-box {
  height: 300px;
  border-radius: 10px;
  margin-bottom: 10px;
}
canvas {
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}
.container_canvas{
  margin: 50px 0 80px 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 50vh;
}


/* *********** MEDIA QUERIES *************** */

@media screen and (max-width: 895px) {
  nav li {
    font-size: 0.7rem;
  }
  .main-header img {
    width: 60%;
  }
  .contact-list .list {
    padding-left: 15px;
  }
  .medias-logos img {
    width: 40px;
  }
}
/*@media screen and (max-width: 704px) {
  nav li {
    display: none;
  }
  .icon-part-container {
    display: block;
  }
  .icon-part {
    padding: 0 0 30px;
  }
  .list-icon-part {
    margin-top: 40px;
  }
  .header-news {
    display: block;
  }
  .left-part {
    width: 100%;
  }
  .left-part h2 {
    text-align: center;
  }
  .left-part p {
    text-align: center;
    margin-bottom: 10px;
  }
  .main-news-container {
    display: block;
  }
  .main-news-container div {
    max-width: 90%;
    margin: 0 auto;
    padding-bottom: 15px;
    margin-top: 58px;
  }
  .main-news-container img {
    width: 50%;
  }
  .contact {
    display: none;
  }
}*/

@media screen and (max-width: 530px) {
  .header-text div{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .header-text div input, .header-text div button{
    width: 50%;
  }
  .formulaire_contact_info_user{
    flex-direction: column;
  }

  .champs_formulaire{
    width: 100%;
  }
  
}

@media screen and (max-width: 1050px) {
  .icon-part-container{
    flex-direction: column;
    align-items: center;
  }
  .list-icon-part{
    margin-top: 20px;
    width: 80%;
  }
  .list-icon-part h3, .list-icon-part p{
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 654px) {
  .header-news{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .main-news-container {
    display: flex;
    justify-content: space-around;
    max-width: 100%;
    margin: 45px auto;
    flex-wrap: wrap;
  }
  .main-news-container .mn-pic {
    position: relative;
    max-width: 45%;
    margin: 10px;
  }

  .right-part{
    margin-right: 0;
  }

  .contact-list{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .contact-list .list {
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .contact-list .list ul{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
}

@media screen and (max-width: 1114px) {
  .contact-list{
    justify-content: center;
  }

   .contact-list .list:first-child{
    display: none;
   }
}

@media screen and (min-width: 654px) {
  .contact-list .list {
    width: 50%;
  }
}

@media screen and (max-width: 740px){
  .div_bouton_rechercher_ville input{
    margin: 10px 10px 20px 0;
  }
  
  .div_bouton_rechercher_ville{
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 430px){
  .duo_bouton_chercher_stations{
    display: flex;
    flex-direction: column;
  }

  .bouton_chercher_stations{
    margin-top: 10px;
  }

  #affichage_ville{
    width: 250px;
  }
}

@media screen and (max-width: 1399px){
  .geo-section .bouton_chercher_stations_code_postal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
}

@media screen and (max-width: 767px){
  #code_postal{
    width: 150px;
  }
  .cartes_carburants{
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 450px){
  .geo-section{
    display: flex;
    flex-direction: column;
  }

  .geo-section .bouton_chercher_stations_code_postal, .geo-section .bouton_chercher_stations{
    margin: 0;
    padding: 10px;
  }
}

@media screen and (max-width: 1200px){
  .station-card{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }


}

@media screen and (max-width: 767px){
  .table-container {
    width: 100%;
    /*overflow-x: auto;*/
  }
  .price-table {
    /*width: 100%;
    display: block;*/
  }

  .price-table thead {
      display: none; /* Masquer l'en-tête du tableau sur mobile */
  }
  
  .price-table tbody {
    /*display: flex;
    flex-direction: column;*/
  }

  .price-table tbody tr {
      /*display: flex;
      flex-direction: column;
      width: 100%;*/
      /*margin-bottom: 10px;*/
  }

  .price-table tbody tr td {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      border: 1px solid #dee2e6;
  }

  /* Affichage des étiquettes de colonne pour chaque cellule */
  .price-table tbody tr td::before {
      content: attr(data-label);
      font-weight: bold;
      width: 100px;
      text-align: left;
  }

  .main-head-card{
    flex-direction: column;
  }
  .head-card{
    align-items: center;
  }
}

@media screen and (max-width: 992px){
  .stations_moins_cheres{
    flex-direction: column;
    align-items: center;
  }

  .stations_moins_cheres div{
    width: 100%;
  }
  .stations_moins_cheres .card{
    margin-top: 20px;
  }

  .services_station ul{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    text-align: center;
  }
}